// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\Car_Manage.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Car_Manage.ico"
IDR_Car_ManageTYPE      ICON                    "res\\Car_ManageDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "添加(&A)"
    BEGIN
        MENUITEM "信息添加(&D)",                    ID_MENU_MSG_ADD
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "查找(&S)"
    BEGIN
        MENUITEM "车辆查找(&S)",                    ID_MENU_MSG_SEARCH
        MENUITEM "显示所有(&A)",                    ID_MENU_DISPLAY_ALL
    END
    POPUP "修改(&C)"
    BEGIN
        MENUITEM "信息修改(&C)",                    ID_MENU_MSG_CHANGE
        MENUITEM "信息删除(&D)",                    ID_MENU_MSG_DELETE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 恒泰汽车管理(&A)...",            ID_APP_ABOUT
    END
END

IDR_RIGHT_MENU MENU
BEGIN
    POPUP "右键菜单"
    BEGIN
        MENUITEM "信息添加",                        ID_RIGHT_MENU_MSG_ADD
        MENUITEM "车辆查找",                        ID_RIGHT_MENU_MSG_SEARCH
        MENUITEM "信息修改",                        ID_RIGHT_MENU_MSG_CHANGE
        MENUITEM "显示所有",                        ID_RIGHT_MENU_DISPLAY_ALL
        MENUITEM "信息删除",                        ID_RIGHT_MENU_MSG_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Car_Manage"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "恒泰汽车管理，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_CAR_MANAGE_FORM DIALOGEX 0, 0, 552, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_CAR_MSG,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,552,253
END

IDD_DLG_MSG_ADD DIALOGEX 0, 0, 235, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信息添加"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CAR_NUM,61,15,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONTACT,61,37,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONTACT_WAY,61,59,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVE_LIST,61,81,160,47,ES_AUTOHSCROLL | ES_WANTRETURN
    COMBOBOX        IDC_COMBO_OTHER,61,137,160,46,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_COST,61,159,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "取消",IDCANCEL,180,185,50,14
    LTEXT           "车牌:",IDC_STATIC_CAR_NUM,17,18,39,8
    LTEXT           "联系人:",IDC_STATIC_CONTACT,17,40,39,8
    LTEXT           "联系方式:",IDC_STATIC_CONTACT_WAY,17,62,39,8
    LTEXT           "服务项目:",IDC_STATIC_SERVE_LIST,17,82,39,8
    LTEXT           "备注:",IDC_STATIC_OTHER,17,139,39,8
    LTEXT           "费用:",IDC_STATIC_COST,17,162,39,8
    GROUPBOX        "车辆信息",IDC_STATIC_CAR_MSG,5,4,225,176
    PUSHBUTTON      "确定",IDOK,120,185,50,14
END

IDD_DLG_MSG_SEARCH DIALOGEX 0, 0, 175, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信息查找"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,65,85,50,14
    PUSHBUTTON      "取消",IDCANCEL,120,85,50,14
    LTEXT           "搜索属性:",IDC_STATIC_SEARCH_PROPERTY,18,29,38,8
    LTEXT           "属性值:",IDC_STATIC_PROPERTY_VALUE,19,52,38,8
    GROUPBOX        "查找属性",IDC_STATIC,6,5,163,74
    COMBOBOX        IDC_COMBO_SEARCH_PROPERTY,66,26,89,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PROPERTY_VALUE,66,51,89,14,ES_AUTOHSCROLL
END

IDD_DLG_MSG_CHANGE DIALOGEX 0, 0, 235, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信息修改"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,120,185,50,14
    PUSHBUTTON      "取消",IDCANCEL,180,185,50,14
    LTEXT           "车牌:",IDC_STATIC_CAR_NUM,17,18,39,8
    LTEXT           "联系人:",IDC_STATIC_CONTACT,17,40,39,8
    LTEXT           "联系方式:",IDC_STATIC_CONTACT_WAY,17,62,39,8
    LTEXT           "服务项目:",IDC_STATIC_SERVE_LIST,17,82,39,8
    LTEXT           "备注:",IDC_STATIC_OTHER,17,139,39,8
    LTEXT           "费用:",IDC_STATIC_COST,17,162,39,8
    EDITTEXT        IDC_EDIT_CAR_NUM,61,15,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONTACT,61,37,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONTACT_WAY,61,59,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVE_LIST,61,81,160,47,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_OTHER,61,137,160,46,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_COST,61,159,160,14,ES_AUTOHSCROLL
    GROUPBOX        "车辆信息",IDC_STATIC_CAR_MSG,5,4,225,176
END

IDD_DLG_LOGIN DIALOGEX 0, 0, 364, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         316,IDC_PIT_LOGIN,"Static",SS_BITMAP,0,0,366,180
    DEFPUSHBUTTON   "确定",IDOK,224,141,37,14
    PUSHBUTTON      "取消",IDCANCEL,296,141,37,14
    LTEXT           "账号:",IDC_STATIC_USERNAME,192,90,21,8
    EDITTEXT        IDC_EDIT_USERNAME,223,87,111,14,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC_PASSWORD,192,116,21,8
    EDITTEXT        IDC_EDIT_PASSWORD,223,113,111,14,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "恒泰汽车管理"
            VALUE "FileDescription", "Car_Manage"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Car_Manage.exe"
            VALUE "LegalCopyright", "恒泰汽车管理。保留所有权利。"
            VALUE "OriginalFilename", "Car_Manage.exe"
            VALUE "ProductName", "恒泰汽车管理"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CAR_MANAGE_FORM, DIALOG
    BEGIN
        RIGHTMARGIN, 502
        BOTTOMMARGIN, 227
    END

    IDD_DLG_MSG_ADD, DIALOG
    BEGIN
    END

    IDD_DLG_MSG_SEARCH, DIALOG
    BEGIN
    END

    IDD_DLG_MSG_CHANGE, DIALOG
    BEGIN
    END

    IDD_DLG_LOGIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\Login.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "1.0\n恒泰汽车管理\nCar_Manage\n\n\nCarManage.Document\nCar_Manage.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "恒泰汽车管理"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\Car_Manage.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

